html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color: #F39237;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5 p{
    margin: 0;
}
a{
    text-decoration: none;
    list-style: none;
}
li{
    list-style: none;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.main{
    background-image:linear-gradient(to bottom, #F39237, #ffb5748e), url(./img/img-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.heading-title{
   
    text-align: center;
    padding-top: 9rem;
   
}
.heading-title h1{
    font-size: 3.5rem;
    color: #ffffff;
}
.main-text{
    text-align: center;
}
.main-text p{
    font-weight: 400;
    color: #ffff;
}
.main-btn-section{
    text-align: center;
    padding-top: 1rem;
}
.black-btn{
    width: fit-content;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.black-btn:hover{
    background-color: #F39237;
    color: #ffffff;
}
.white-btn{
    width: fit-content;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; 
    background-color: #F39237;
    color: #ffffff;
    transition: all 0.3s ease-in-out;
}
.white-btn:hover{
    background-color: #F39237;
    color: #ffffff;
}
.rich-features{
    padding: 4rem 0;
    height: 100vh;
}
.rich{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    overflow: hidden;
}
.right-img{
 display: flex;
 width: 100%;
}
.right-img img{
    width: 250px;
}
.rich-left-section{
    width: 50%;
}
.rich-right-section{
    width: 50%;
}
.rrr{
    padding: 1rem 0;
    width: 200px;
    object-fit: cover;
}
.rich-heading{
    width: 100%;
    padding: 1rem 0;
    font-size: 1.4rem;
}
.rich-text{
    width: 100%;
}
.rich-btn{
    padding: 1rem 0;
}
.rich-color{
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; 
    background-color: #F39237;
    transition: all 0.3s ease-in-out;
    margin-bottom: .5rem;
    text-transform: capitalize;
}
.rich-white{
    width: 100%;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; 
    background-color: #ffffff;
    
    transition: all 0.3s ease-in-out;
    margin-bottom: .5rem;
    text-transform: capitalize;
}
.rich-card-main{
    background-color: #F39237;
}
.rich-card-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.rich-card{
    width: 33%;
}
.card{
    margin: 1rem 0;
    height: auto;
   
}
.card-img img{
    width: 90%;
    height: 300px;
    max-height: 230px;
    max-width: 100%;
    min-height: auto;
    min-width: auto;
    
  
}
.card-title{
    padding: 0.5rem 0;
}



.unleash-section-main{
    width: 100%;
    padding: 2rem 0;
    height: 100vh;
    background: linear-gradient(to bottom, #F39237, #ffb574d0),url(./img/img-9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.unleash-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.unleash-left{
    width: 40%;
}
.unleash-title{
    padding: 1rem 0;
}
.unleash-title h1{
    font-size: 3.5rem;
    color: #ffffff;
    text-transform: capitalize;
}
.unleash-btn{
   width: 100%;
   display: flex;
   gap: .5rem;
}
.book-btn{
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; 
    background-color: #ffffff;
    transition: all 0.3s ease-in-out;
    margin-bottom: .5rem;
    text-transform: capitalize;
}

.demo-btn{
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; 
    background-color: #F39237;
    transition: all 0.3s ease-in-out;
    margin-bottom: .5rem;
    text-transform: capitalize;
    color: #ffffff;
}

.unleash-right{
    width: 60%;
}
.unleash-card-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    text-align: center;
}
.unleash-card{
    border: 2px solid #F39237;
    padding: 1rem;
    height: min-content;
    min-height: 500px;
    overflow: hidden;
}
.cart-title h2{
  text-align: left;
  font-size: 1.6rem;
  padding: 1rem 0;
  font-weight: 400;
  color: #ffffff;
}

.ready-section{
    background-color: #F39237;
    padding: 3rem 0;
}

.ready-text{
  font-size: 2rem;
}
.ready-btn{
    width: fit-content;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; 
    background-color: #ffffff;
    transition: all 0.3s ease-in-out;
    margin-bottom: .5rem;
    text-transform: capitalize;
    color: #000;
}
.footer{
    padding: 2rem 0;
    background-color: #F39237;
}

.footer-content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
   
}
.footer-menu ul li{
    padding: 0.5rem 0;
}
.footer-menu ul li a{
    color: #000;
    text-transform: capitalize;
    
}
.social-icons{
    padding: 2rem 0;
    border-top: 1px solid #ffffff;
}
.social-icons ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.social-icons ul a {
    color: #000;
    font-size: 2rem;
}